{
  "name": "mansinghka_neha_cs546_ws",
  "version": "1.0.0",
  "description": "Lab 9 for CS546",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Neha Mansinghka",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "brcypt": "^1.0.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
